<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/readFragment">

    <fragment
        android:id="@+id/readFragment"
        android:name="com.example.bookdiarymobile.ui.ReadFragment"
        android:label="Read"
        tools:layout="@layout/fragment_read" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.bookdiarymobile.ui.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/toReadFragment"
        android:name="com.example.bookdiarymobile.ui.ToReadFragment"
        android:label="To Read"
        tools:layout="@layout/fragment_to_read" />
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.example.bookdiarymobile.ui.BackupFragment"
        android:label="Backup"
        tools:layout="@layout/fragment_backup" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.bookdiarymobile.ui.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />
</navigation>