<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/readFragment">

    <fragment
        android:id="@+id/readFragment"
        android:name="com.example.bookdiarymobile.ui.ReadFragment"
        android:label="Read"
        tools:layout="@layout/fragment_read" >
        <action
            android:id="@+id/action_readFragment_to_addEditBookFragment"
            app:destination="@id/addEditBookFragment" />
        <!-- Дія для переходу з Read на детальний екран -->
        <action
            android:id="@+id/action_readFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.bookdiarymobile.ui.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/toReadFragment"
        android:name="com.example.bookdiarymobile.ui.ToReadFragment"
        android:label="To Read"
        tools:layout="@layout/fragment_to_read" >
        <action
            android:id="@+id/action_toReadFragment_to_addEditBookFragment"
            app:destination="@id/addEditBookFragment" />
        <!-- Дія для переходу з To Read на детальний екран -->
        <action
            android:id="@+id/action_toReadFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <!-- ... фрагменти backup, stats, addEditBook ... -->
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.example.bookdiarymobile.ui.BackupFragment"
        android:label="Backup"
        tools:layout="@layout/fragment_backup" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.bookdiarymobile.ui.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/addEditBookFragment"
        android:name="com.example.bookdiarymobile.ui.AddEditBookFragment"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_edit_book" >
        <argument
            android:name="book_status"
            app:argType="string" />
    </fragment>

    <!-- Визначення нашого нового детального екрану -->
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.bookdiarymobile.ui.BookDetailFragment"
        android:label="Book Details"
        tools:layout="@layout/fragment_book_detail">
        <!-- Оголошуємо аргумент, який він буде приймати - ID книги -->
        <argument
            android:name="book_id"
            app:argType="integer" />
    </fragment>

</navigation>